# osu

./: .gitignore  appveyor.yml  osu.Android.props  osu.Desktop.slnf  osu.iOS.props  osu.sln
M.DBus/: M.DBus.csproj
M.DBus/Services/: Greet.cs
M.DBus/Tray/: TrayExtensions.cs
M.Resources/: M.Resources.csproj
M.Resources/Localisation/LLin/: LLinBaseStrings.cs  LLinGenericStrings.cs
M.Resources/Localisation/LLin/Plugins/: CloudMusicStrings.cs  CollectionStrings.cs  StpStrings.cs  YaspStrings.cs
M.Resources/Localisation/Mvis/: MvisBaseStrings.cs  MvisGenericStrings.cs
M.Resources/Localisation/Mvis/Plugins/: CloudMusicStrings.cs  CollectionStrings.cs  StpStrings.cs  YaspStrings.cs
Mvis.Plugin.BottomBar/: LegacyBottomBar.cs  Mvis.Plugin.BottomBar.csproj  SongProgressBar.cs
Mvis.Plugin.BottomBar/Buttons/: BottomBarButton.cs
Mvis.Plugin.CloudMusicSupport/: LyricPlugin.cs  Mvis.Plugin.CloudMusicSupport.csproj
Mvis.Plugin.CloudMusicSupport/Config/: LyricConfigManager.cs
Mvis.Plugin.CloudMusicSupport/Helper/: LyricProcessor.cs
Mvis.Plugin.CloudMusicSupport/Misc/: APISearchSongRequest.cs
Mvis.Plugin.CloudMusicSupport/Sidebar/: LyricBottombarButton.cs  LyricFunctionProvider.cs  LyricInfoPiece.cs  LyricSidebarPage.cs  LyricSidebarSectionContainer.cs
Mvis.Plugin.CloudMusicSupport/UI/: LyricLineHandler.cs  LyricSettingsSubSection.cs  LyricSidebarSection.cs
Mvis.Plugin.CollectionSupport/: CollectionHepler.cs  Mvis.Plugin.CollectionSupport.csproj
Mvis.Plugin.CollectionSupport/Sidebar/: BeatmapList.cs  BeatmapPiece.cs  CollectionInfo.cs  (+4 more)
Mvis.Plugin.FakeEditor/: FakeEditor.cs
Mvis.Plugin.RulesetPanel/: RulesetPanel.cs
Mvis.Plugin.SandboxToPanel/: Mvis.Plugin.SandboxToPanel.csproj  RulesetPanel.cs  SandboxPanel.cs
Mvis.Plugin.StoryboardSupport/: BackgroundStoryBoardLoader.cs  Mvis.Plugin.StoryboardSupport.csproj
Mvis.Plugin.Yasp/: Mvis.Plugin.Yasp.csproj  YaspPlugin.cs
osu.Desktop/: Program.cs  osu.Desktop.csproj
osu.Game/: M.DBus.csproj  OsuGame.cs  OsuGameBase.cs  osu.Game.csproj
osu.Game.Rulesets.Osu/: OsuRuleset.cs
osu.Game.Rulesets.Osu.Tests/: OsuDifficultyCalculatorTest.cs  TestSceneMissHitWindowJudgements.cs  TestSceneOsuFlashlight.cs
(+346 files in other folders)
