<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors> </Authors>
        <Copyright> </Copyright>
        <PackageProjectUrl>https://github.com/matrix-feather/osu</PackageProjectUrl>
        <RepositoryUrl>https://github.com/matrix-feather/osu</RepositoryUrl>
        <PackageTags />
        <Company> </Company>
        <Nullable>disable</Nullable>
    </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.9.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2023.1006.0" />
  </ItemGroup>
</Project>
